OTEL_SERVICE_NAME=cryptotelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true

COINGECKO_KEY="" #not needed, just reccomended for higher limits
TIMEOUT=15
CURRENCY=USD

LEVEL=20 #10 = debug, 20 = info, 40 = error

#add any coin wanted to track with format
#COIN_<TAG>_ID=<COINGECKO COIN ID>
COIN_BTC_ID=bitcoin
COIN_LTC_ID=litecoin